// Color variables
$PrimaryColor: #3E3758
$SecondaryColor: #7B88F2
$backgroundWhite: #FFFFFC
$SecondaryWhite: #f6eedf
    
*
    padding: 0
    margin: 0

.side-nav
    position: fixed
    left: 0
    width: 90px
    height: 100vh
    background-color: $PrimaryColor

.chat-menu
    position: fixed
    left: 90px
    width: 300px
    height: 100vh
    background-color: rgb(153, 63, 63)
    @media screen and ( max-width: 1000px )
        width: 200px

.chat
    position: fixed
    left: 390px
    width: 100%
    height: 50px
    background-color: black
    @media screen and ( max-width: 1000px )
        left: 290px

.material-icons 
    font-size: 35px
    padding: 10px 20px
    margin: 10px 0
    color: white
    &:hover
        background-color: $SecondaryColor
        cursor: pointer
.menu-icon
    margin-bottom: 30px

.chat-box
    display: inline-block
    width: 100%
    height: 100px
    img
        float: left
        left: 5px
        width: 50px
        padding: 5px
        border-radius: 50%
    div
        float: left
    a
        width: 100%
        height: 100%
        ext-decoration: none
        font-color: black
        

        
        


