body
    font-family: sans-serif
    
    
.container
    max-width: 60%
    margin: auto
    margin-top: 4%
    letter-spacing: 0.5px
    .profile-image
        padding: 5px
        max-width: 70px
        border-radius: 50%
    .msg-header
        border: 1px solid #cccccc
        width: 100%
        height: 80px
        border-bottom: none
        display: inline-block
        background-color: #007bff
    .contact-profile-photo
        float: left
        border-radius: 50%
        margin-top: 1px
        width: 40px
    .active-status
        width: 120px
        float: left
        margin-left: 5%
        h4
            font-size: 20px
            margin-left: 10px
            margin-bottom: 0px
            color: #ffffff
        h6
            font-size: 10px
            margin-left: 20px
            margin-top: 15px
            line-height: 2px
            color: #ffffff
    .header-icons
        width: 100px
        float: right
        margin-top: 25px
        margin-right: 10px
        .phone-icon
            cursor: pointer
        .more-icon
            cursor: pointer
    .chat-page
        padding: 40px 0 50px 0
        .msg-inbox
            border: 1px solid #cccccc
            overflow: hidden
            padding-bottom: 30px
            .chats
                padding: 30px 15px 0 30px
        .chat-page
            height: 516px
            overflow-y: auto
        .recieved-msg
            display: inline-block
            padding: 0 0 10px 10px
            vertical-align: top
            width: 92%
        .recieved-msg-inbox
            width: 57%
            p
                background: #efefef none repeat scroll 0 0
                border-radius: 10px
                color: #646464
                font-size: 14px
                margin: 0
                padding: 5px 10px 5px 12px
                width: 100%
            .time
                text-align: center
                color: #777777
                display: block
                font-size: 12px
                margin: 8px 0 0
        .chat-sender-image
            display: inline-block
            border-radius: 50%
            width: 20px
            float: left
            img
                width: 35px
                border-radius: 50%
        .sent-chats
            overflow: hidden
            margin: 26px 20px
        .sent-msg
            float: left
            width: 46%
            margin-left: 45%
            p
                background: #008bff none repeat scroll 0 0
                color: #ffffff
                border-radius: 10px 10px
                font-size: 14px
                margin: 0
                padding: 5px 10px 15px 12px
                width: 100%
        .your-chat-image
            display: inline-block
            border-radius: 50%
            mergin-right: 10px
            width: 20px
            float: right
            img
                border-radius: 50%
                width: 30px
    .chat-section
        .msg-bottom
            position: relative
            width: 100%
            height: 15%
            background-color: orange
            .bottom-icon
                .send-icon
                    right: 0
            .input-group
                display: inline-block
                float: right
                margin-top: 13px
                margin-right: 20px
                outline: none
                border-radius: 20px
                width: 80%
                .message-input
                    border: none
                    height: 50px
                    border-radius: 20px
                .input-group-text
                    background: transparent
                    border: none
                    border-radius: 20px
                    .bottom-icon
                        float: right






        

            

